# airplane

./: pom.xml
dao/: pom.xml
dao/src/main/java/org/example/airplane/sin/dao/config/: DaoConfig.java  DatasourceSettings.java  HibernateConfig.java  SettingsConfig.java
dao/src/main/java/org/example/airplane/sin/dao/entities/: Person.java
dao/src/main/java/org/example/airplane/sin/dao/repository/: BaseDao.java  PersonDao.java
dao/src/main/java/org/example/airplane/sin/dao/repository/impl/: BaseDaoImpl.java  PersonDaoImpl.java
dao/src/main/resources/: datasource.properties  hibernate.properties  logback.xml
dao/src/test/java/org/example/airplane/sin/dao/repository/impl/: BaseDaoImplTest.java
dao/src/test/resources/: datasource.properties  hibernate.properties
service/: pom.xml
service/src/main/java/org/example/airplane/sin/service/config/: ServiceConfig.java
service/src/main/java/org/example/airplane/sin/service/repository/: BaseService.java  PersonService.java
service/src/main/java/org/example/airplane/sin/service/repository/impl/: BaseServiceImpl.java  PersonServiceImpl.java
service/src/test/java/org/example/airplane/sin/service/repository/impl/: BaseServiceImplTest.java  PersonServiceImplTest.java
web/: pom.xml
web/src/main/java/org/example/airplane/sin/web/config/: RootConfig.java  WebAppInitialization.java  WebConfig.java
web/src/main/java/org/example/airplane/sin/web/controller/: HelloController.java  PersonPageController.java  PersonRestController.java
web/src/main/java/org/example/airplane/sin/web/filter/: EncodingFilter.java
web/src/main/resources/: log4j2.xml
web/src/main/webapp/: error.html
web/src/main/webapp/WEB-INF/: main.jspx
