<!--
  Created by IntelliJ IDEA.
  User: dell
  Date: 7/5/2020
  Time: 5:40 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:s="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">
    <html>
    <head><title>Main</title></head>
    <body>

    <div style="font-size: large">
        <c:if test="${not empty message}">
            INFO : ${message}
        </c:if> <br/>
    </div>

    <s:form id="personForm" name="person" action="" style="display: none" modelAttribute="person" method="post">
        <fieldset>
            <label for="name">Person Name</label>
            <s:errors path="name" cssStyle="color: red"/>
            <s:input id="name" type="text" value="" maxlength="20" path="name" placeholder="Person Name"/><br/>

            <label for="name">Surname</label>
            <s:errors path="surname" cssStyle="color: red"/>
            <s:input id="surname" type="text" value="" maxlength="20" path="surname" placeholder="Person Surname"/><br/>

            <label for="email">Email</label>
            <s:errors path="email" cssStyle="color: red"/>
            <s:input id="email" type="text" path="email" value="" placeholder="Person Email"/><br/>

            <s:input id="personId" type="hidden" path="id" value="" maxlength="3"/><br/>
            <input id="personButton" type="submit" value="Add person Submit Form"/><br/>
        </fieldset>

        <input id="personCreate" type="button" value="Create Person"/>
        <input id="personAdd" type="button" value="Add Person"/>
        <input id="personUpdate" type="button" value="Update Person"/>
        <input id="personDelete" type="button" value="Delete Person"/>

    </s:form>
    </body>
    </html>
</jsp:root>
